{
    "name": "schenley/composer-installers",
    "description": "Provides a set of composer plugins for installing themes and modules.",
    "version": "1.0.0",
    "type": "composer-plugin",
    "keywords": [
        "laravel",
        "database",
        "schenley learning",
        "composer installers",
        "module installer",
        "theme installer"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Schenley, LLC",
            "email": "devhappy@schenleylearning.com",
            "homepage": "http://schenleylearning.com"
        },
        {
            "name": "Daniel Berry",
            "email": "daniel@carnegietechnologies.com",
            "role": "Sr. Lead Software Engineer"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "illuminate/support": "~5.0",
        "composer-plugin-api": "^1.0.0"
    },
    "autoload": {
        "psr-4": {
            "Schenley\\Composer\\": "src/"
        }
    },
    "extra": {
        "component": "package",
        "class": [
            "Schenley\\Composer\\ModuleInstallerPlugin",
            "Schenley\\Composer\\InstallerPlugin",
            "Schenley\\Composer\\ThemeInstallerPlugin"
        ],
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
